@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  --neutral-900: hsl(227, 75%, 14%);
  --neutral-800: hsl(226, 25%, 17%);
  --neutral-700: hsl(225, 23%, 24%);
  --neutral-600: hsl(226, 11%, 37%);
  --neutral-300: hsl(0, 0%, 78%);
  --neutral-200: hsl(217, 61%, 90%);
  --neutral-100: hsl(0, 0%, 93%);
  --neutral: hsl(200, 60%, 99%);
  --red-400: hsl(3, 86%, 64%);
  --red-500: hsl(3, 71%, 56%);
  --red-700: hsl(3, 77%, 44%);

  transition: all 0.3s ease;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

[data-theme="light"] {
  --neutral: hsl(200, 60%, 99%);
  --neutral-border: hsl(0, 0%, 93%);
  --neutral-fg: black;
  --neutral-fg-inverse: white;
  --bg-200: hsl(217, 61%, 90%);
  --bg-100: hsl(0, 0%, 93%);

  background: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);

  & .slider {
    background-color: #cfcfcf;
  }

  & .section-filter button.active,
  & .card-actions .remove-btn:hover,
  & input:checked + .slider {
    background-color: var(--red-700);
    color: var(--neutral-fg-inverse);
  }
}

[data-theme="dark"] {
  --neutral: hsl(226, 25%, 17%);
  --neutral-border: hsl(225, 23%, 24%);
  --neutral-fg: white;
  --neutral-fg-inverse: black;
  --bg-100: hsl(225, 23%, 24%);
  --bg-200: hsl(226, 25%, 17%);

  background: linear-gradient(180deg, #040918 0%, #091540 100%);

  & .slider {
    background-color: #cfcfcf33;
  }

  & .section-filter button.active,
  & .card-actions .remove-btn:hover,
  & input:checked + .slider {
    background-color: var(--red-400);
    color: var(--neutral-fg-inverse);
  }
}

#section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 1rem;
}
@media screen and (min-width: 460px) {
  #section-head {
    flex-direction: row;
    margin-bottom: 0;
  }
}

.section-filter {
  display: flex;
  gap: 0.5rem;
}

.section-filter button {
  padding: 0.35rem 1.15rem;
  border-radius: 999px;
  background-color: var(--neutral);
  border: solid 1px var(--neutral-border);

  &:hover {
    filter: brightness(1.5);
    border: solid 1px var(--neutral);
  }
}

#content {
  margin-inline: auto;
  padding: 1.5rem 0.75rem;
  max-width: 1080px;
  color: var(--neutral-fg);
}

#banner {
  display: flex;
  justify-content: space-between;
  border-radius: 0.5rem;
  background-color: var(--neutral);
  padding: 0.5rem;
  margin-bottom: 0.75rem;
}

.theme-toggle {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  background-color: var(--bg-100);
  color: var(--neutral-fg);
  width: 2em;
}

.card {
  padding: 0.75rem;
  border-radius: 0.75rem;
  background-color: var(--neutral);
  border: solid 1px var(--neutral-border);
  display: flex;
  flex-direction: column;
}

.card .card-body {
  display: flex;
  flex-grow: 1;
}

.card .card-logo {
  margin-right: 0.75rem;
}

.card .card-logo img {
  width: 3em;
}

.card .card-body .card-title {
  font-weight: bold;
}
.card .card-body .description {
  color: darkgrey;
  min-height: 5em;
}

.card .card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-actions .remove-btn {
  border: solid 2px var(--neutral-border);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;

  &:hover {
    background-color: var(--red-700);
    color: var(--neutral-fg-inverse);
    borer: none;
  }
}

#extensions {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0.75rem;
}

@media screen and (min-width: 500px) {
  #extensions {
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (min-width: 780px) {
  #extensions {
    grid-template-columns: repeat(3, auto);
  }
}

/* The toggle - the box around the slider */
.toggle {
  position: relative;
  display: block;
  width: calc(2em + 4px);
  height: calc(1em + 5px);
}

/* Hide default HTML checkbox */
.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider:hover {
  filter: brightness(1.5);
}

.slider:before {
  position: absolute;
  content: "";
  height: 1em;
  width: 1em;
  left: 2px;
  top: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

/* Rounded sliders */
.slider.round {
  border-radius: 9999px;
}

.slider.round:before {
  border-radius: 9999px;
}

.attribution {
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
  color: var(--neutral-fg);

  & a {
    color: var(--neutral-fg);
  }
}
